-- Initial parsebnf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsebnf
version:             0.0.1.0
synopsis:            Extended Backus-Naur Form to JSON AST parser
-- description:         
homepage:            https://github.com/chop-lang/parsebnf
-- license:             
license:             MIT
license-file:        LICENSE
author:              Carter Hinsley
maintainer:          carterhinsley@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable parsebnf
  main-is:             Main.hs
  other-modules:       CLI,
                       EBNFInterpreter,
                       EBNFParser
  -- other-extensions:    
  build-depends:       base ==4.7.*,
                       text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
