-- Initial parsebnf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsebnf
version:             0.0.1.0
synopsis:            EBNF -> AST parser
-- description:         
homepage:            https://github.com/chop-lang/parsebnf
-- license:             
license-file:        LICENSE
author:              Carter Hinsley
maintainer:          carterhinsley@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable parsebnf
  main-is:             Parsebnf.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
